BATCH=yes

DISABLE_SIZE=yes

MASTER_SIZE_BACKUP?= \
http://ports.hshh.org/${DIST_SUBDIR}\
ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}\
ftp://ftp.freebsdchina.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}\
ftp://ftp.cn.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}\

MASTER_SIZE_OVERRIDE?=${MASTER_SIZE_BACKUP}

WITH_NEW_XORG=yes
WITH_PKGNG=yes
WITH_LIBCLANG=yes

WITH_BDB_VER=6
WITH_PGSQL_VER=94
WITH_LUA_VER=5.2
GCC_DEFAULT_VERSION=4.8

QT4_OPTIONS=CUPS NAS

DEFAULT_VERSIONS=php=5.5 mysql=5.6 postgresql=9.3 apache=2.4
