hostname="assembly.kezhuw.name"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
dumpdev="AUTO"

dbus_enable="YES"
hald_enable="YES"

#gdm_enable="YES"
kdm4_enable="YES"
redis_enable="YES"

linux_enable="YES"
fusefs_enable="YES"

postgresql_class="postgres"
postgresql_enable="YES"

mysql_enable="YES"

# vbox bridged2
vboxnet_enable="YES"

devfs_system_ruleset="system"

fsck_y_enable="YES"
background_fsck="NO"
