sshd_enable="YES"
# moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

dbus_enable="YES"
hald_enable="YES"

#gdm_enable="YES"
kdm4_enable="YES"
redis_enable="YES"

linux_enable="YES"
fusefs_enable="YES"

postgresql_class="postgres"
postgresql_enable="YES"

mysql_enable="YES"

# vboxnet_enable="YES"
# vboxguest_enable="YES"
# vboxservice_enable="YES"
# vboxservice_flags="--disable-timesync"

devfs_system_ruleset="system"

fsck_y_enable="YES"
background_fsck="NO"
