set nocompatible

""""""""""""""""""""""""
"
"""""""""""""""""""""""""
set ruler number
set cmdheight=3
set incsearch hlsearch
" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set autoindent
set softtabstop=0 tabstop=8 shiftwidth=8 noexpandtab
autocmd FileType erlang setlocal tabstop=4 shiftwidth=4 smarttab expandtab
autocmd FileType python setlocal tabstop=4 shiftwidth=4 smarttab expandtab
autocmd FileType haskell setlocal tabstop=4 shiftwidth=4 smarttab expandtab

set history=50
set showcmd

set helplang=cn,en

set sessionoptions+=globals,localoptions,resize,winpos
set sessionoptions-=tabpages
set runtimepath+=/usr/share/vim/vimfiles,/usr/share/vim/vimfiles/after
runtime! ftplugin/*.vim

""""""""""""""""""""""""
" filetype
""""""""""""""""""""""""
filetype plugin indent on
syntax on

"""""""""""""""""""""""""""
" file format
"""""""""""""""""""""""""""
set fileformats=unix,dos,mac fileformat=unix
set fileencodings=ucs-bom,utf-8,cp936,big5,gb18030,euc-jp,euc-kr,latin1
set fileencoding=utf-8
set termencoding=utf-8

"""""""""""""""""""""""
" autocmd
"""""""""""""""""""""""
" autocmd VimLeave * mks!

"""""""""""""""""""""""
" c.vim
"""""""""""""""""""""""
let g:C_CFlags = "-std=c99 -Werror -Wextra -Wall -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-label -g -O0 -c"

""""""""""""""""""""
" Tag list
""""""""""""""""""""
let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'

let Tlist_Auto_Open = 1
let Tlist_Auto_Update= 1
let Tlist_Auto_Highlight_Tag = 1
let Tlist_Process_File_Always = 1
let Tlist_Highlight_Tag_On_BufEnter = 1

let Tlist_Show_One_File = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Use_Right_Window = 0
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Show_One_File = 1
let Tlist_Compact_Format = 1

map <silent> <Leader>lo :!./cscope.sh<CR><CR>:cs reset<CR>
map <silent> <Leader>tl :TlistToggle<CR>
map <silent> <Leader>nt :NERDTreeToggle<CR>


""""""""""""""""""""
" NERD_Tree
""""""""""""""""""""
"let loaded_nerd_tree = 1
"autocmd VimEnter * NERDTree
"autocmd VimEnter * wincmd p
let NERDTreeIgnore=['\.vim$', '\.bin$', '\.out$', '\.elf$', '\.app$', '\.7z$', '\.gz$', '\.tar$', '\.zip$', '\.bz2$', '\.lzma$', '\.swp$', '\.swo$', '^\.', '\~$', '\.o$', '\.6$', '\.beam']

let NERDTreeChDirMode = 2
let NERDTreeWinSize = 28
let NERDTreeWinPos = "right"

""""""""""""""""""""
" netrw
""""""""""""""""""""
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
let g:netrw_preview = 1
let g:netrw_browse_split = 0
let g:netrw_altv = 1
let g:netrw_liststyle = 3
let g:netrw_hide = 1
let g:netrw_list_hide = '.*\.swp$,.*\.o$,.*\~$,.*\.out$,.*\*$,^\..*'
let g:netrw_winsize = 80


"""""""""""""""""""""""""""
" colorscheme
"""""""""""""""""""""""""""
colorscheme desert
set background=dark
