set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'a.vim'

Plugin 'L9'
Plugin 'FuzzyFinder'
Plugin 'Shougo/unite.vim'
let g:unite_enable_start_insert = 1

Plugin 'Lokaltog/vim-easymotion'
Plugin 'surround.vim'
Plugin 'repeat.vim'
Plugin 'scrooloose/syntastic'
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++1y -stdlib=libc++'
Plugin 'Shougo/vimproc.vim'
Plugin 'jQuery'
Plugin 'gmarik/vim-markdown'
Plugin 'uarun/vim-protobuf'
Plugin 'tpope/vim-git'
"Plugin 'tpope/vim-fugitive'
Plugin 'ragtag.vim'
"Plugin 'taglist.vim'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'SirVer/ultisnips'
Plugin 'nosami/OmniSharpServer'

"Plugin 'Gundo'
"Plugin 'klen/python-mode'
"Plugin 'wesleyche/SrcExpl'
"Plugin 'wesleyche/Trinity'

Plugin 'tlib'
Plugin 'tComment'
nnoremap // :TComment<CR>
vnoremap // :TComment<CR>

"Plugin 'cscope.vim'
map <silent> <Leader>lo :!./cscope.sh<CR><CR>:cs reset<CR>
set cscopequickfix=""
set cscopetag		" force :tag and CTRL-] using :cstag
set cscopetagorder=0	" cscope database first, then tag files

"Plugin 'xolox/vim-reload'
"Plugin 'xolox/vim-misc'

set ruler number
set cmdheight=2
set incsearch hlsearch
" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set autoindent
set tabstop=8 softtabstop=0 shiftwidth=8 nosmarttab noexpandtab
autocmd FileType erlang,sh,lua,haskell,python,proto setlocal tabstop=4 softtabstop=0 shiftwidth=4 smarttab expandtab

map <silent> <Leader>tt :set tabstop=8 softtabstop=0 shiftwidth=8 nosmarttab noexpandtab<CR>
map <silent> <Leader>th :set tabstop=4 softtabstop=0 shiftwidth=4 nosmarttab noexpandtab<CR>
map <silent> <Leader>t4 :set tabstop=4 softtabstop=4 shiftwidth=4 smarttab expandtab<CR>
map <silent> <Leader>t2 :set tabstop=2 softtabstop=2 shiftwidth=2 smarttab expandtab<CR>

set history=50
set showcmd

set helplang=cn,en

set sessionoptions=buffers,curdir

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

""""""""""""""""""""""""
" filetype
""""""""""""""""""""""""
filetype plugin indent on
syntax on

"""""""""""""""""""""""""""
" file format
"""""""""""""""""""""""""""
set fileformats=unix,dos,mac fileformat=unix
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,big5,gb18030,euc-jp,euc-kr,latin1
set fileencoding=utf-8
set termencoding=utf-8

"""""""""""""""""""""""
" autocmd
"""""""""""""""""""""""
" autocmd VimLeave * mks!

"""""""""""""""""""""""
" c.vim
"""""""""""""""""""""""
let g:C_CFlags = "-std=c99 -Werror -Wextra -Wall -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable -Wno-unused-label -g -O0 -c"

let os = substitute(system("uname -s"), "\n", "", "")

""""""""""""""""""""
" Tag list
""""""""""""""""""""
if os == "FreeBSD"
let Tlist_Ctags_Cmd = '/usr/local/bin/exctags'
endif

let Tlist_Auto_Open = 1
let Tlist_Auto_Update= 1
let Tlist_Auto_Highlight_Tag = 1
let Tlist_Process_File_Always = 1
let Tlist_Highlight_Tag_On_BufEnter = 1

let Tlist_Show_One_File = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Use_Right_Window = 0
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Show_One_File = 1
let Tlist_Compact_Format = 0

" map <silent> <Leader>tl :TlistToggle<CR>
map <silent> <Leader>tl :TagbarToggle<CR>
map <silent> <Leader>tb :TagbarToggle<CR>
map <silent> <Leader>nt :NERDTreeToggle<CR>


""""""""""""""""""""
" NERD_Tree
""""""""""""""""""""
"let loaded_nerd_tree = 1
"autocmd VimEnter * NERDTree
"autocmd VimEnter * wincmd p
let NERDTreeIgnore=['^Session.vim$', '\.bin$', '\.out$', '\.elf$', '\.app$', '\.7z$', '\.gz$', '\.tar$', '\.zip$', '\.bz2$', '\.lzma$', '\.swp$', '\.swo$', '^\.', '\~$', '\.o$', '\.so$', '\.d$', '\.6$', '\.beam$', '\.dylib$', '^cscope\..*']

let NERDTreeChDirMode = 2
let NERDTreeWinSize = 28
let NERDTreeWinPos = "right"

""""""""""""""""""""
" netrw
""""""""""""""""""""
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1
let g:netrw_preview = 1
let g:netrw_browse_split = 0
let g:netrw_altv = 1
let g:netrw_liststyle = 3
let g:netrw_hide = 1
let g:netrw_list_hide = '.*\.swp$,.*\.o$,.*\~$,.*\.out$,.*\*$,^\..*'
let g:netrw_winsize = 80

" status line
set laststatus=2
" set fillchars+=stl: ,stlnc: 
let g:Powerline_symbosl = 'fancy'
let g:Powerline_cache_enabled = 1
let g:Powerline_cache_file = '~/.vim/bundle/powerline/Powerline.cache'

"""""""""""""""""""""""""""
" colorscheme
"""""""""""""""""""""""""""
set t_Co=256
if has('gui_running')
	set background=light
    else
	set background=dark
endif

Plugin 'jonathanfilip/vim-lucius'
Plugin 'pyte'

Plugin 'moria'
let moria_fontface = 'mixed' 

Plugin 'altercation/vim-colors-solarized'
let g:solarized_visibility="high"
colorscheme solarized

Plugin 'tomasr/molokai'
let g:rehash256 = 1
let g:molokai_original = 1
" colorscheme molokai


if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif

"" Make Vim recognize XTerm escape sequences for Page and Arrow
"" keys combined with modifiers such as Shift, Control, and Alt.
"" See http://www.reddit.com/r/vim/comments/1a29vk/_/c8tze8p
"if &term =~ '^screen'
"  " Page keys
"  " http://sourceforge.net/p/tmux/tmux-code/ci/master/tree/FAQ
"  execute "set t_kP=\e[5;*~"
"  execute "set t_kN=\e[6;*~"
"
"  " Arrow keys http://unix.stackexchange.com/a/34723
"  execute "set <xUp>=\e[1;*A"
"  execute "set <xDown>=\e[1;*B"
"  execute "set <xRight>=\e[1;*C"
"  execute "set <xLeft>=\e[1;*D"
"endif
"
"Plugin 'nacitar/terminalkeys.vim'

" statusline
Plugin 'bling/vim-airline'
let g:airline_left_sep='>'
let g:airline_right_sep='<'
let g:airline_detect_modified=1
let g:airline_detect_paste=1
let g:airline_detect_iminsert=0

if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'


" Plugin 'Valloric/YouCompleteMe'
set completeopt=menuone
let g:ycm_auto_trigger = 0
let g:ycm_confirm_extra_conf = 0
let g:ycm_add_preview_to_completeopt = 0


" tagbar
Plugin 'majutsushi/tagbar'
if os == "FreeBSD"
let g:tagbar_ctags_bin = '/usr/local/bin/exctags'
endif
let g:tagbar_autoclose = 0
let g:tagbar_left = 1
let g:tagbar_sort = 0
let g:tagbar_left = 1
let g:tagbar_sort = 0
let g:tagbar_width = 28


" Go
Plugin 'fatih/vim-go'
let g:tagbar_type_go = {
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent',
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ }
\ }

" Swift
Plugin 'keith/swift.vim'


" Rust
Plugin 'wting/rust.vim'


" Scala
Plugin 'derekwyatt/vim-scala'
let g:tagbar_type_scala = {
    \ 'ctagstype' : 'scala',
    \ 'kinds'     : [
        \ 'p:packages:1',
        \ 'V:values',
        \ 'v:variables',
        \ 'T:types',
        \ 't:traits',
        \ 'o:objects',
        \ 'a:aclasses',
        \ 'c:classes',
        \ 'r:cclasses',
        \ 'm:methods'
    \ ]
\ }


" Haskell
let g:tagbar_type_haskell = {
    \ 'ctagsbin'  : 'hasktags',
    \ 'ctagsargs' : '-x -c -o-',
    \ 'kinds'     : [
        \  'm:modules:0:1',
        \  'd:data: 0:1',
        \  'd_gadt: data gadt:0:1',
        \  't:type names:0:1',
        \  'nt:new types:0:1',
        \  'c:classes:0:1',
        \  'cons:constructors:1:1',
        \  'c_gadt:constructor gadt:1:1',
        \  'c_a:constructor accessors:1:1',
        \  'ft:function types:1:1',
        \  'fi:function implementations:0:1',
        \  'o:others:0:1'
    \ ],
    \ 'sro'        : '.',
    \ 'kind2scope' : {
        \ 'm' : 'module',
        \ 'c' : 'class',
        \ 'd' : 'data',
        \ 't' : 'type'
    \ },
    \ 'scope2kind' : {
        \ 'module' : 'm',
        \ 'class'  : 'c',
        \ 'data'   : 'd',
        \ 'type'   : 't'
    \ }
\ }


" Erlang
Plugin 'jimenezrick/vimerl'
