Section "Files"
	FontPath "/usr/local/lib/X11/fonts/dejavu"
	FontPath "/usr/local/lib/X11/fonts/Droid"
	FontPath "/usr/local/lib/X11/fonts/TTF"
	FontPath "/usr/local/lib/X11/fonts/OTF"
	FontPath "/usr/local/lib/X11/fonts/util"
	FontPath "/usr/local/lib/X11/fonts/misc"
	FontPath "/usr/local/lib/X11/fonts/Type1"
	FontPath "/usr/local/lib/X11/fonts/100dpi"
	FontPath "/usr/local/lib/X11/fonts/75dpi"
	FontPath "/usr/local/lib/X11/fonts/LinLibertineG/"
	FontPath "/usr/local/lib/X11/fonts/Liberation/"
	FontPath "/usr/local/lib/X11/fonts/GentiumBasic/"
	FontPath "/usr/local/lib/X11/fonts/Lohit/"
	FontPath "/usr/local/lib/X11/fonts/wqy"
EndSection
