# prefix
set-option -g prefix 'C-\'
unbind-key C-b

setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -g utf8 on

set-option -g status-left-length 20
set-window-option mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf

# split window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key %
unbind-key '"'

# mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# vi keys to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R # override last-window
