# prefix
set-option -g prefix 'C-\'
unbind-key C-b

setw -g xterm-keys on
set -g default-terminal "screen-256color"

set-option -g status-left-length 20

# vi
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key r source-file ~/.tmux.conf

# window
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key %
unbind-key '"'

# mouse
set-option -g mouse on

# vi keys to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R # override last-window
