# prefix
set-option -g prefix 'C-\'
unbind-key C-b

setw -g xterm-keys on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g status-left-length 20

# vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

bind-key r source-file ~/.tmux.conf
bind-key s choose-tree -s -O name

set-option -sg escape-time 10

# window
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key %
unbind-key '"'

# mouse
set-option -g mouse on

# vi keys to navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R # override last-window

# Key bindings:
# * I - install
# * U - update
# * alt + u - uninstall
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Key bindings:
# * prefix + Ctrl-s - save
# * prefix + Ctrl-r - restore
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @continuum-boot 'off'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'

# brew install ansifilter
# set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_use_tilde "True"
set -g @plugin 'ofirgall/tmux-window-name'

# Variables:
# * @pane_resize resize unit, default to 5.
set -g @pane_resize 10
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Keys:
# * u - listing all urls on bottom pane
# Dependencies:
# * brew install urlview
# * brew install extract_url
set -g @plugin 'tmux-plugins/tmux-urlview'

# Key bindings:
# * f - "fpp" for a new window with a Facebook PathPicker selection of your tty.
#
# Dependencies:
# * brew install fpp
#
# Variables:
# * @fpp-key binding key
set -g @plugin 'jbnicolai/tmux-fpp'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -T root         'C-w' if-shell "$is_vim" 'send-keys C-w'  'switch-client -T select-pane-vim-mappings'
bind-key -T copy-mode-vi 'C-w' if-shell "$is_vim" 'send-keys C-w'  'switch-client -T select-pane-vim-mappings'

bind-key -T select-pane-vim-mappings 'h' select-pane -L
bind-key -T select-pane-vim-mappings 'j' select-pane -D
bind-key -T select-pane-vim-mappings 'k' select-pane -U
bind-key -T select-pane-vim-mappings 'l' select-pane -R
bind-key -T select-pane-vim-mappings 'p' select-pane -l

bind-key -T select-pane-vim-mappings 'C-h' select-pane -L
bind-key -T select-pane-vim-mappings 'C-j' select-pane -D
bind-key -T select-pane-vim-mappings 'C-k' select-pane -U
bind-key -T select-pane-vim-mappings 'C-l' select-pane -R
bind-key -T select-pane-vim-mappings 'C-p' select-pane -l

#{?#{==:#{client_key_table},root},'',#{client_key_table}}

set -g @tpm-clean 'C'
run '~/.tmux/plugins/tpm/tpm'
