set-option -g prefix 'C-\'

setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -g utf8 on

set-option -g status-left-length 20
set-window-option mode-keys vi

bind c new-window -c "#{pane_current_path}"
